{
  "name": "library",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "npm install && bower install && gulp build"
  },
  "author": "Henrique S. Brighenti",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "cfenv": "^1.0.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.1",
    "nano": "^6.2.0",
    "wiredep": "^4.0.0"
  }
}
